body {
  background-color: #f3f3f7;
}

.container {
  max-width: 640px;
}

.site-header {
  .container {
    @media (min-width: 767px) {
      padding-right: 0;
    }
  }
  .navbar {
    background-color: white;
    border-bottom: 1px solid rgba(0,0,0,.12);
  }
}

.site-footer {
  margin-top: 20px;
  padding: 20px 0;
  color: #aaa;
  border-top: 1px solid rgba(0, 0, 0, .12);
}

.card {
  margin: 10px 0;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .12);
}

.post-content-text {
  margin-bottom: 0;
}

.post-content-title {
  margin: 0 0 6px;
}

.post-section {
  margin-top: 1.25em;
}

.post-title {
  margin-top: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 1em;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.help-block {
  font-size: 12px;
}
